# set first window or pane default to begin with 1
set -g base-index 1
setw -g pane-base-index 1
# fix the dalay when using ESC in vim
set -s escape-time 0
# enable copy mode vi
set-window-option -g mode-keys vi
# remap prefix from 'C-b' to 'C-f'
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix
# status line style
set -g status-style bg=black,fg=white
set -g window-status-current-style 'underscore'
set -g status-left-length '100'
