# set default shell to fish
set -g default-command /bin/zsh
set -g default-shell /bin/zsh
# set first window or pane default to begin with 1
set -g base-index 1
setw -g pane-base-index 1
# fix the dalay when using ESC in vim
set -s escape-time 0
# enable copy mode vi
set-window-option -g mode-keys vi
# only this line might not be enough
set -g default-terminal "xterm-256color"
# needs this line also to overrides the default color
set-option -ga terminal-overrides ",xterm-256color:Tc"
# remap prefix from 'C-b' to 'C-f'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# status line style
set -g status-style bg=black,fg=white
set -g window-status-current-style 'underscore'
